
Fixed effects model - Full data - Summary statistics
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                              Y             
------------------------------------------------------------
Xadult_mortality                          -0.571***         
                                           (0.073)          
                                                            
Xinfant_deaths                            -3.694***         
                                           (0.436)          
                                                            
Xalcohol                                  -1.134***         
                                           (0.143)          
                                                            
Xpercentage_expenditure                     0.107           
                                           (0.068)          
                                                            
Xhepatitis_b                              0.207***          
                                           (0.068)          
                                                            
Xmeasles                                  -0.200***         
                                           (0.068)          
                                                            
Xbmi                                        0.073           
                                           (0.076)          
                                                            
Xunder_five_deaths                        -0.796***         
                                           (0.244)          
                                                            
Xpolio                                     0.156**          
                                           (0.065)          
                                                            
Xtotal_expenditure                         -0.004           
                                           (0.069)          
                                                            
Xthinness_5_9_years                       -0.316***         
                                           (0.118)          
                                                            
Xincome_composition_of_resources          0.599***          
                                           (0.117)          
                                                            
Xschooling                                1.953***          
                                           (0.164)          
                                                            
Xemission                                 -2.571***         
                                           (0.598)          
                                                            
Xmilitary_expenditure                       0.319           
                                           (0.250)          
                                                            
------------------------------------------------------------
Observations                                2,485           
R2                                          0.275           
Adjusted R2                                 0.221           
F Statistic                       58.539*** (df = 15; 2310) 
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
