
OLS model - full data - Summary statistics
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                              Y             
------------------------------------------------------------
Xstatus                                   1.464***          
                                           (0.329)          
                                                            
Xadult_mortality                          -3.444***         
                                           (0.108)          
                                                            
Xinfant_deaths                            -0.496***         
                                           (0.120)          
                                                            
Xalcohol                                  -0.276**          
                                           (0.125)          
                                                            
Xpercentage_expenditure                   0.517***          
                                           (0.107)          
                                                            
Xhepatitis_b                              0.302***          
                                           (0.107)          
                                                            
Xmeasles                                  -0.344***         
                                           (0.117)          
                                                            
Xbmi                                      1.057***          
                                           (0.120)          
                                                            
Xunder_five_deaths                         0.232*           
                                           (0.130)          
                                                            
Xpolio                                    1.068***          
                                           (0.113)          
                                                            
Xtotal_expenditure                         -0.069           
                                           (0.097)          
                                                            
Xthinness_5_9_years                       -0.593***         
                                           (0.129)          
                                                            
Xincome_composition_of_resources          1.833***          
                                           (0.159)          
                                                            
Xschooling                                2.211***          
                                           (0.173)          
                                                            
Xemission                                   0.041           
                                           (0.185)          
                                                            
Xmilitary_expenditure                     0.723***          
                                           (0.177)          
                                                            
Constant                                  69.020***         
                                           (0.108)          
                                                            
------------------------------------------------------------
Observations                                2,485           
R2                                          0.787           
Adjusted R2                                 0.786           
F Statistic                      570.004*** (df = 16; 2468) 
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
