
OLS model - omitted variables - Summary statistics
=============================================================
                                      Dependent variable:    
                                  ---------------------------
                                               Y             
-------------------------------------------------------------
X2status                                   0.871***          
                                            (0.317)          
                                                             
X2alcohol                                  -0.340***         
                                            (0.116)          
                                                             
X2percentage_expenditure                     0.123           
                                            (0.111)          
                                                             
X2hepatitis_b                               -0.126           
                                            (0.108)          
                                                             
X2measles                                  -0.411***         
                                            (0.104)          
                                                             
X2bmi                                      1.127***          
                                            (0.110)          
                                                             
X2polio                                    0.632***          
                                            (0.119)          
                                                             
X2total_expenditure                         0.175*           
                                            (0.090)          
                                                             
X2diphtheria                               0.984***          
                                            (0.131)          
                                                             
X2hiv_aids                                 -3.335***         
                                            (0.090)          
                                                             
X2gdp                                      1.370***          
                                            (0.125)          
                                                             
X2population                               0.593***          
                                            (0.138)          
                                                             
X2thinness_1_19_years                      -0.589**          
                                            (0.235)          
                                                             
X2thinness_5_9_years                        -0.044           
                                            (0.236)          
                                                             
X2income_composition_of_resources          1.542***          
                                            (0.149)          
                                                             
X2schooling                                2.826***          
                                            (0.158)          
                                                             
X2emission                                  -0.180           
                                            (0.182)          
                                                             
X2military_expenditure                     0.543***          
                                            (0.166)          
                                                             
Constant                                   69.127***         
                                            (0.101)          
                                                             
-------------------------------------------------------------
Observations                                 2,485           
R2                                           0.819           
Adjusted R2                                  0.817           
F Statistic                       618.888*** (df = 18; 2466) 
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
