
Random effects model - omitted variables - Summary statistics
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                              Y             
------------------------------------------------------------
Xstatus                                   6.321***          
                                           (0.697)          
                                                            
Xadult_mortality                          -0.902***         
                                           (0.079)          
                                                            
Xinfant_deaths                            -1.264***         
                                           (0.237)          
                                                            
Xalcohol                                  -0.836***         
                                           (0.144)          
                                                            
Xpercentage_expenditure                   0.195***          
                                           (0.075)          
                                                            
Xhepatitis_b                              0.221***          
                                           (0.074)          
                                                            
Xmeasles                                  -0.182**          
                                           (0.074)          
                                                            
Xbmi                                      0.275***          
                                           (0.083)          
                                                            
Xunder_five_deaths                         -0.153           
                                           (0.201)          
                                                            
Xpolio                                    0.283***          
                                           (0.072)          
                                                            
Xtotal_expenditure                          0.023           
                                           (0.075)          
                                                            
Xthinness_5_9_years                       -0.623***         
                                           (0.123)          
                                                            
Xincome_composition_of_resources          0.835***          
                                           (0.127)          
                                                            
Xschooling                                2.400***          
                                           (0.166)          
                                                            
Xemission                                  0.774**          
                                           (0.323)          
                                                            
Xmilitary_expenditure                      -0.249           
                                           (0.200)          
                                                            
Constant                                  68.182***         
                                           (0.266)          
                                                            
------------------------------------------------------------
Observations                                2,485           
R2                                          0.492           
Adjusted R2                                 0.488           
F Statistic                             1,643.693***        
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
